(finished,1)
(went,1)
(2008,1)
(country,1)
(goals,2)
(Brazil,1)
(club.,1)
(Munich,1)
(scored,1)
(Footballer,1)
(Leverkusen,2)
(2006.,3)
(final,,1)
(captain,1)
(national,3)
(medals:,1)
(first,8)
(honours:,1)
(ever,1)
(appointed,1)
(1999.,1)
(consecutive,1)
(13,1)
(out,1)
(Club,1)
(million,2)
(his,14)
(1976),1)
(semi-finals,1)
(second,1)
(1998–99,1)
(times,1)
(footballer.,1)
(midfield,,1)
(history,1)
(regular,1)
(2008,,1)
(cap,1)
(Under-21,1)
(English,1)
(as,4)
(Final.,1)
(won,4)
(26,2)
(FIFA,1)
(2001–02,1)
(Jürgen,1)
(prolific,1)
(debut,2)
(2006,1)
(2004.,1)
(German,3)
(125,1)
(senior,1)
(€12.9,1)
(honours,,1)
(is,2)
(shirt,1)
(2002.,1)
(Bundesliga,2)
(one,1)
(Champions,2)
(2002,,1)
(1997.,1)
(final.,2)
(2004,1)
(Cup,6)
(lost,1)
(cup,1)
(again,1)
(DFB-Pokal,,1)
(Cup,,1)
(from,1)
(Bundesliga,,1)
(Although,1)
(has,2)
(career,1)
(powerful,1)
(Ballack,8)
(him,2)
(further,1)
(among,1)
(win,2)
(their,1)
(club,1)
(Pelé,1)
(DFB-Pokal,1)
(between,1)
(,3)
(World,4)
(three,1)
(shot,,1)
(Chemnitz,,1)
(Regionalliga,1)
(2000,,1)
(ruled,1)
(Players,,1)
(2002,4)
(FIFA's,1)
(Premier,1)
