(goal,1)
(Football,2)
(Injury,1)
(Michael,1)
(The,1)
(scoring,1)
(Germany's,1)
(Bayern,2)
(range,,1)
(joined,1)
(Germany.,1)
(helping,1)
(Germany,1)
(A,1)
(1.,1)
(youth,1)
(he,2)
(following,2)
(selected,1)
(Greatest,1)
(runners-up,1)
(once,1)
(played,2)
(also,2)
(for,8)
((born,1)
(semi-final,1)
(club;,1)
(2010.,1)
(double,2)
(2007,1)
(much,1)
(UEFA,3)
(passing,1)
(the,29)
(midfield.[3][4],1)
(team.,1)
(mid-2006,1)
(goalscorer,1)
(earned,1)
(part,1)
(began,1)
(Euro,1)
(March,1)
(side.,1)
(was,2)
(returned,1)
(relegated,1)
(then,1)
(Championship,1)
(strength,1)
(Internationally,,1)
(2005.,1)
(by,1)
(professional,1)
(become,1)
(game-winning,1)
(but,1)
(move,1)
(presence,1)
(Year,2)
(Chelsea,2)
(made,2)
(season,5)
(major,1)
(scorers,1)
(slew,1)
(had,1)
(number,1)
(FC,2)
(known,1)
(award,1)
(1996,,1)
(help,1)
(on,1)
(1995.[5],1)
(2003,1)
(League,4)
(team,,1)
(September,1)
(retired,1)
(in,23)
(at,3)
(FA,2)
(top,1)
(performances,1)
(Living,1)
(Klinsmann,1)
(season,,2)
(Kaiserslautern.,1)
(On,1)
(€4.1,1)
(2005,1)
(team,6)
(except,1)
(physical,1)
(league,1)
(Midfielder,1)
(He,8)
(every,1)
(2003,,1)
(a,7)
(transfer,1)
(Kaiserslautern,1)
(quarter-final,1)
(local,1)
(honour.,1)
(to,10)
(Bayer,2)
(58,1)
(more,1)
(of,9)
(European,1)
(were,1)
(reach,1)
(commanding,1)
(moved,1)
(saw,1)
(and,19)
(2009,1)
(wore,1)
(–,1)
(led,3)
(became,1)
